# clubhub

./: HELP.md  README.md  flyway.conf  pom.xml
Nowshin/: pom.xml
Nowshin/src/main/java/com/example/Clubhub3/Service/: ClubAdminUniadminService.java  FollowService.java  LikeService.java  PostCommentService.java  UniversityUniadminService.java
Nowshin/src/main/java/com/example/Clubhub3/controller/: ClubShowcaseController.java  ClubUniadminController.java  HelloController.java  LikeController.java
Nowshin/src/main/java/com/example/Clubhub3/dto/: ClubShowcaseDto.java  PostCommentDto.java  PostDto.java
Nowshin/src/main/java/com/example/Clubhub3/model/: Club.java  Country.java  Post.java  PostComment.java  University.java  User.java
Nowshin/src/main/java/com/example/Clubhub3/repo/: ClubShowcaseRepository.java  PostCommentRepository.java  PostShowcaseRepository.java
Nowshin/src/main/resources/: application.properties  message.properties
Nowshin/src/main/resources/db/migration/: V1__initial_SQL.sql  V2__data_insertion.sql  V3__rename_User_to_users.sql
Nowshin/src/main/resources/templates/auth/: login.html
Nowshin/src/main/resources/templates/clubs/: details.html  explore.html
Nowshin/src/main/resources/templates/uniadmin/club-admins/: add.html  edit.html
Nowshin/src/main/resources/templates/uniadmin/clubs/: list.html
src/main/java/com/example/Clubhub3/: Clubhub3Application.java
src/main/java/com/example/Clubhub3/Service/: ClubAdminUniadminService.java  ClubShowcaseService.java  ClubUniadminService.java  LikeService.java  PostCommentService.java  UniversityUniadminService.java
src/main/java/com/example/Clubhub3/config/: PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/Clubhub3/controller/: AuthController.java  ClubAdminUniadminController.java  ClubShowcaseController.java  ClubUniadminController.java  FollowController.java  HelloController.java  LikeController.java
src/main/java/com/example/Clubhub3/dto/: ClubAdminUniadminDTO.java  ClubMemberDto.java  ClubShowcaseDto.java  ClubUniadminDTO.java  ClubWithAdminUniadminDTO.java  PostCommentDto.java  PostDto.java
src/main/java/com/example/Clubhub3/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Clubhub3/model/: Club.java  Country.java  Follow.java  Post.java  PostComment.java  University.java  User.java  UserRole.java
src/main/java/com/example/Clubhub3/repo/: ClubAdminUniadminRepository.java  ClubMemberRepository.java  ClubShowcaseRepository.java  ClubUniadminRepository.java  CountryUniadminRepository.java  FollowRepository.java  PostCommentRepository.java  PostRepository.java  PostShowcaseRepository.java  UniversityUniadminRepository.java
src/main/java/com/example/clubhub/: ClubhubApplication.java
src/main/java/com/example/clubhub/controller/: ClubController.java  ClubPageController.java  CountryController.java  DashboardController.java  HomeController.java  LoginController.java  PostController.java  PostInteractionController.java  PostPageController.java  PostThymeleafController.java  StudentDashboardController.java  UniversityController.java
src/main/java/com/example/clubhub/model/: Club.java  ClubApplication.java  Comment.java  Country.java  Follow.java  FollowId.java  Notification.java  Post.java  PostLike.java  RSVP.java  University.java  User.java
src/main/java/com/example/clubhub/repository/: ClubApplicationRepository.java  ClubRepository.java  CommentRepository.java  CountryRepository.java  FollowRepository.java  LoginRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  RSVPRepository.java  UniversityRepository.java  UserFeedRepository.java  UserRepository.java
src/main/java/com/example/clubhub/service/: PostInteractionService.java  PostService.java  UserFeedService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/resources/db/migration/: V1__initial_create_table.sql  V2__insert_sample_data.sql  V3__Add_missing_constraints.sql  V4__add_likes_and_comments.sql  V5__insert_add_likes_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: explore.js  postDetail.js  showDetail.js
src/main/resources/templates/: Post-simple.html  club-info.html  club-list.html  create_post.html  crud.html  edit-club.html  edit-country.html  edit-university.html  edit_post.html  index.html  login.html  posts.html  student_dashboard.html
src/main/resources/templates/clubs/: details.html  explore.html  post-details.html
src/main/resources/templates/uniadmin/club-admins/: add.html  list.html  view.html
src/main/resources/templates/uniadmin/clubs/: add-with-admin.html  add.html  edit.html  list.html  view.html
src/test/java/com/example/Clubhub3/: Clubhub3ApplicationTests.java
src/test/java/com/example/clubhub/: ClubhubApplicationTests.java
