spring.application.name=Clubhub3

spring.datasource.url=jdbc:postgresql://localhost:3001/clubhub3
spring.datasource.username=postgres
spring.datasource.password=lmao
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=nibir
spring.security.user.password=lmao


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080
